EXPO_PUBLIC_BASE_URL =http://192.168.1.4:1337
EXPO_PUBLIC_CHAT_SECRET = 283pmvy4h9bmugfa74fk7kgemd3a94gnn8suydxp6bgq9hw29bf3383jcxbgzzby
EXPO_PUBLIC_CHAT_API_KEY = fj9es6pdkbm7
EXPO_PUBLIC_SECRET_PASSWORD = NIJK_DEVELOPMENT
EXPO_PUBLIC_JWT_SECRET = NIJK_DEVELOPMENT_*2020411/16