EXPO_PUBLIC_BASE_URL =  http://192.168.1.7:1337
EXPO_PUBLIC_SECRET_PASSWORD = NIJK_DEVELOPMENT
EXPO_PUBLIC_JWT_SECRET = NIJK_DEVELOPMENT_*2020411/16
EXPO_PUBLIC_CLOUDINARY_PERSIST = tegmyn81
EXPO_PUBLIC_CLOUDINARY_KEY = dwtxbh9ms

