EXPO_PUBLIC_BASE_URL =http://192.168.1.3:1337
EXPO_PUBLIC_CHAT_SECRET = bpg8c83mzyhra54kun98ptvjnfvw8az9ddhpu88zgevebthn2xawtvf8kvvve4w
EXPO_PUBLIC_CHAT_API_KEY = 8a4bf25khwrq
EXPO_PUBLIC_SECRET_PASSWORD = NIJK_DEVELOPMENT
EXPO_PUBLIC_JWT_SECRET = NIJK_DEVELOPMENT_*2020411/16